{
  "name": "cw-sdk-node",
  "version": "0.0.1",
  "description": "Cryptowatch SDK for NodeJS",
  "author": "Cryptowatch <infra@cryptowatch>",
  "homepage": "https://cryptowat.ch/docs/websocket-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptowatch/cw-sdk-node.git"
  },
  "license": "BSD-2-Clause-FreeBSD",
  "main": "build/index.js",
  "types": "build/index.t.ds",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "dependencies": {
    "@types/long": "^4.0.0",
    "@types/ws": "^6.0.3",
    "big.js": "^5.2.2",
    "js-yaml": "^3.13.1",
    "long": "^4.0.0",
    "protobufjs": "^6.8.8",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/get-port": "^4.0.1",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.4",
    "@types/uuid": "^3.4.5",
    "deepmerge": "^4.0.0",
    "get-port": "^5.0.0",
    "in-series": "^0.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2",
    "yarn": "^1.17.3"
  },
  "keywords": ["cryptowatch", "crypto", "trade", "stream", "kraken"],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
